# Rick-Morty

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: ApiModule.kt  App.kt  RepositoryModule.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: RMApi.kt  RMRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: LoadCharacterResult.kt  RMRepository.kt
domain/src/main/java/com/example/domain/models/: Character.kt  CharacterModel.kt  Episode.kt  Info.kt  Origin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: AppNavHost.kt  CharacterList.kt  CharacterListViewModel.kt  CharacterUIMapper.kt  CharacterUIState.kt  CharactersPagingSource.kt  GlideImagePreview.kt  ItemCharacter.kt  MainActivity.kt  SingleCharacterViewModel.kt
presentation/src/main/java/com/example/presentation/fragments/: CharacterList.kt  ItemCharacter.kt  ItemEpisode.kt
presentation/src/main/java/com/example/presentation/theme/: Theme.kt
presentation/src/main/java/com/example/presentation/view_models/: CharacterListViewModel.kt  EpisodeViewModel.kt  SingleCharacterViewModel.kt
presentation/src/main/res/drawable/: green_point.xml  red_point.xml
